<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/actividad-1/assets/css/styles.css">
    <title>Clickea</title>
</head>
<body>
    <h3>Haz click sobre la imagen</h3>
    <img class="imagen" id="imagen" src="https://picsum.photos/id/237/200/300" alt="Imagen Referencial">

    <script src="/actividad-1/assets/js/index.js"></script>
</body>
</html>